public/contact.pug
extends head.pug

block title
  title Running Rats Run Club | Contact Us

block content
  .topline-navbar
    .wrapper
      nav
        .hamburger
          i.fas.fa-bars
          span.visually-hidden Menu
        ul.main-menu
          li.exit-responsive
            i.fas.fa-times
            span.visually-hidden Close
          li.home-link
            a.header-nav-link(href='index.pug') home
          li
            a.header-nav-link(href='about.pug')
              | about 
              span.light the rats
          li
            a.header-nav-link(href='tuesday.pug')
              span.light tuesday
              |  runs
          li.nav-logo
            a.header-home-link(href='index.pug')
              .nav-spacer
          li
            a.header-nav-link(href='crews.pug')
              span.light run
              |  crews
          li
            a.header-nav-link(href='contact.pug')
              | contact 
              span.light us
  main
    section.med-blue.first-section
      .wrapper
        h2.white-text
          span.light Contact
          |  us!
        p.intro-text
          | Questions about our weekly meet-ups? About us? About running? About astrophysics? (Well, maybe not that last one.) Please get in touch!
        form.contact-form(action='http://www.focuspocus.io/magic/88542568e8cea4c92d11c8df4748ddb7', method='POST')
          .input-group
            label.input-label(for='email') Please enter your email address
            input#email.form-input(type='email', name='email', placeholder='Email address', required='')
          .input-group
            label.input-label(for='subject') Please enter a subject
            input#subject.form-input(type='text', name='subject', placeholder='Subject of email', required='')
          .input-group.full-width
            label.input-label(for='message') Please enter a message
            textarea#form-body.form-body(name='message', cols='30', rows='10', placeholder='Enter your message here!', required='')
          button.submit-button(type='submit') Send message
    section.white
      .wrapper
        h3
          span.light Join us
          |  every Tuesday!
        p
          | Join us on our free weekly run! We meet every Tuesday at 6:05pm at the downtown Toronto Running Room, located on Yonge Street just south of King. We run all year long, rain or shine, with 7K, 10K and 13K options and people running a range of paces every week. We’re a friendly, inclusive group: all ages, genders and paces welcome. All we ask is that you can complete 7K comfortably.
        p.center
          a.cta(href='tuesday.pug') Click here to learn more!
  footer
    .wrapper.footer-wrapper
      ul.footer-social-links
        li
          a(href='https://twitter.com/runningrats')
            i.fab.fa-twitter
            span.visually-hidden Twitter
        li
          a(href='https://www.facebook.com/groups/RunningRatsMembers/')
            i.fab.fa-facebook-f
            span.visually-hidden Facebook
        li
          a(href='https://www.instagram.com/runningratsto/')
            i.fab.fa-instagram
            span.visually-hidden Instagram
        li
          a(href='https://www.strava.com/clubs/runningrats')
            i.fab.fa-strava
            span.visually-hidden Strava
      .footer-copyright
        | Copyright © Running Rats Run Club.
      .footer-sponsor
        figure
          figcaption Sponsored by:
          img(src='./images/rrlogo.png', alt='Running Room logo')

contact.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Running Rats Run Club | Contact Us</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Oswald:300,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/styles.css">
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
	<header>
		<div class="topline-navbar">
			<div class="wrapper">
				<nav>
					<div class="hamburger"><i class="fas fa-bars"></i><span class="visually-hidden">Menu</span></div>
					<ul class="main-menu">
						<li class="exit-responsive"><i class="fas fa-times"></i><span class="visually-hidden">Close</span></li>
						<li class="home-link"><a href="index.html" class="header-nav-link">home</a></li>
						<li><a href="about.html" class="header-nav-link">about <span class="light">the rats</span></a></li>
						<li><a href="tuesday.html" class="header-nav-link"><span class="light">tuesday</span> runs</a></li>
						<li class="nav-logo"><a href="index.html" class="header-home-link"><div class="nav-spacer"></div></a></li>
						<li><a href="crews.html" class="header-nav-link"><span class="light">run</span> crews</a></li>
						<li><a href="contact.html" class="header-nav-link">contact <span class="light">us</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<section class="med-blue first-section">
			<div class="wrapper">

				<h2 class="white-text"><span class="light">Contact</span> us!</h2>
				<p class="intro-text">Questions about our weekly meet-ups? About us? About running? About astrophysics? (Well, maybe not that last one.) Please get in touch!</p>
				<form method="POST" action="https://formspree.io/f/xknpvvod" class="contact-form">
					<div class="input-group">
						<label for="name" class="input-label">Please enter your name</label>
						<input type="name" id="name" name="name" class="form-input" placeholder="Your name" required>
					</div>

					<div class="input-group">
						<label for="_replyto" class="input-label">Please enter your email address</label>
						<input type="email" id="_replyto" name="_replyto" class="form-input" placeholder="Email address" required>
					</div>

					<div class="input-group full-width">
						<label for="_subject" class="input-label">Please enter a subject</label>
						<input type="text" id="_subject" name="_subject" class="form-input" placeholder="Subject of email" required>
					</div>

					<div class="input-group full-width">
						<label for="message" class="input-label">Please enter a message</label>
						<textarea name="message" id="form-body" class="form-body" cols="30" rows="10" placeholder="Enter your message here!" required></textarea>
					</div>

					<button type="submit" class="submit-button">Send message</button>
					<div class="g-recaptcha" data-sitekey="6LfPiUcbAAAAAHEFYsIbqDXTyEeXBdqawt-t2bWn"></div>
				</form>

			</div>
		</section>

		<section class="white">
			<div class="wrapper">
				<h3><span class="light">Join us</span> every Tuesday!</h3>
				<p>Join us on our free weekly run! We meet every Tuesday at 6:20pm at <a class="dkblue" href="https://www.decathlon.ca/en/stores/decathlon-union">Decathlon Union Station</a> (inside the new Bay Street Concourse). Look for the entrance at the bottom of the stairs, on the west side of Bay, just south of Front Street. We run all year long, rain or shine, with 7K, 10K and 13K options and people running a range of paces every week. We're a friendly, inclusive group: all ages, genders and paces welcome. All we ask is that you can complete 7K comfortably.</p>
				<p class="center"><a href="tuesday.html" class="cta">Click here to learn more!</a></p>
			</div>
		</section>
	</main>

	<footer>
		<div class="wrapper footer-wrapper">
			<ul class="footer-social-links">
				<li><a href="https://twitter.com/runningrats"><i class="fab fa-twitter"></i><span class="visually-hidden">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/groups/RunningRatsMembers/"><i class="fab fa-facebook-f"></i><span class="visually-hidden">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/runningratsto/"><i class="fab fa-instagram"></i><span class="visually-hidden">Instagram</span></a></li>
				<li><a href="https://www.strava.com/clubs/runningrats"><i class="fab fa-strava"></i><span class="visually-hidden">Strava</span></a></li>
			</ul>

			<div class="footer-copyright">
				Copyright © Running Rats Run Club.
			</div>

			<div class="footer-sponsor">
				<figure>
					<figcaption>Sponsored by:</figcaption>
					<img src="images/rrlogo.png" alt="Running Room logo">
				</figure>
			</div>
		</div>
	</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	  <script>
	  	$(function() {
		   	$('.hamburger').on('click', function(){
		   		// toggle class show on the menu
		   		$('.main-menu').toggleClass('show');
		   	});

		   	$('.exit-responsive').on('click', function(){
		   		// toggle class show on the menu
		   		$('.main-menu').toggleClass('show');
		   	});
	  	});
	  </script>
		<script>
			window.onload = function () {
				var el = document.getElementById('g-recaptcha-response');
				if (el) {
					el.setAttribute('required', 'required');
				}
			}
		</script>
</body>
</html>
