public/index.pug
extends head.pug

block title
  title Running Rats Run Club | Toronto, Canada

block content
  header
    .topline-navbar
      .wrapper
        nav
          .hamburger
            i.fas.fa-bars
            span.visually-hidden Menu
          ul.main-menu
            li.exit-responsive
              i.fas.fa-times
              span.visually-hidden Close
            li.home-link
              a.header-nav-link(href='index.pug') home
            li
              a.header-nav-link(href='about.pug')
                | about 
                span.light the rats
            li
              a.header-nav-link(href='tuesday.pug')
                span.light tuesday
                |  runs
            li.nav-logo
              a.header-home-link(href='index.pug')
                .nav-spacer
            li
              a.header-nav-link(href='crews.pug')
                span.light run
                |  crews
            li
              a.header-nav-link(href='contact.pug')
                | contact 
                span.light us
    .main-carousel
      .carousel-cell
        img(src='./images/banner-1.jpg', alt='A large group of the Running Rats, heading west on Wellington in the summer sunset')
      .carousel-cell
        img(src='./images/banner-2.jpg', alt='Two runners headed north on the Puente de Luz bridge, framed symmetrically by the bridge and towers behind them')
      .carousel-cell
        img(src='./images/banner-3.jpg', alt='A group of the Running Rats crossing Spadina Avenue westbound, shot from a low angle and framed by the wide street behind')
    .wrapper.headline-wrapper
      h1
        | Running Rats 
        span.light Toronto
  main
    section.med-blue
      .wrapper
        h2.white-text
          span.light We are the
          |  Running Rats
        p.intro-text
          | Founded in 2002, we’re one of Toronto’s best run clubs. We welcome runners of all abilities, from people training for their first 10K ever, to sub-3-hour Boston qualifiers. We’re a dedicated group who meet every week year-round, but we’re here to have fun – all those weekly miles are more fun with friends.
        p.intro-text
          | Plus we have special events all year long: discounted shopping days, shoe demo days, post-race socials, volunteer opportunities and more. And the second Tuesday of the month is always social night: join us for a beverage after the run. (To be honest, sometimes people skip the run and just go for the social. Hey, it happens.)
        p.intro-text Drop in any Tuesday and join us!
    section.light-blue
      .wrapper
        h3
          span.light Run with us
          |  every Tuesday!
        p
          | Join us on our free weekly run! We meet every Tuesday at 6:05pm at the downtown Toronto Running Room, located on Yonge Street just south of King. We run all year long, rain or shine, with 7K, 10K and 13K options and people running a range of paces every week. We’re a friendly, inclusive group: all ages, genders and paces welcome. All we ask is that you can complete 7K comfortably.
        p.center
          a.cta(href='tuesday.pug') Click here to learn more!
    section.white
      .wrapper
        .two-column
          .span-two
            h3
              span.light Run with us
              |  online!
          .span-one
            p
              | We’re not just social in person! Follow us on Instagram to see all the shots Mike gets with his, uh, unique GoPro technique, join our Rats-only Facebook group to know the week’s route and learn about upcoming special events, and add your kilometres to ours and get some kudos by joining our Strava club!
            ul.body-social-links
              li
                a(href='https://twitter.com/runningrats')
                  i.fab.fa-twitter
                  span.visually-hidden Twitter
              li
                a(href='https://www.facebook.com/groups/RunningRatsMembers/')
                  i.fab.fa-facebook-f
                  span.visually-hidden Facebook
              li
                a(href='https://www.instagram.com/runningratsto/')
                  i.fab.fa-instagram
                  span.visually-hidden Instagram
              li
                a(href='https://www.strava.com/clubs/runningrats')
                  i.fab.fa-strava
                  span.visually-hidden Strava
            .strava-embed
              iframe(allowtransparency='true', scrolling='no', src='https://www.strava.com/clubs/runningrats/latest-rides/82f62e35db7a60448b4cb28dd95d80c82cff2824?show_rides=false', width='300', height='160', frameborder='0')
          .span-one.insta-embed
            // #access_token=1991068484.b4f806b.bb8f883fbf7e40deb854feaddaf026ce
            h5.span-two The latest on Instagram!
        .two-column
          .span-two
            h3
              span.light Rats gear
              |  available!
          .span-one
            p
              | Rats singlets are available for purchase. Logos on the front and the back, so people know who just passed them! Perfect for race day: lightweight and with a handy horizontal line and centre mark so you’ll never pin your number on crooked again. Light long-sleeved shirts are also available, great for those crisp fall mornings.
            p
              a.body-link(href='contact.pug') Email us
              |  or talk to Mike on Tuesday to learn more.
          .span-one
            img(src='./images/rats-singlet.png', alt='Illustration of the Running Rats singlet currently available')
  footer
    .wrapper.footer-wrapper
      ul.footer-social-links
        li
          a(href='https://twitter.com/runningrats')
            i.fab.fa-twitter
            span.visually-hidden Twitter
        li
          a(href='https://www.facebook.com/groups/RunningRatsMembers/')
            i.fab.fa-facebook-f
            span.visually-hidden Facebook
        li
          a(href='https://www.instagram.com/runningratsto/')
            i.fab.fa-instagram
            span.visually-hidden Instagram
        li
          a(href='https://www.strava.com/clubs/runningrats')
            i.fab.fa-strava
            span.visually-hidden Strava
      .footer-copyright
        | Copyright © Running Rats Run Club.
      .footer-sponsor
        figure
          figcaption Sponsored by:
          img(src='./images/rrlogo.png', alt='Running Room logo')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A fun, friendly running club in Toronto, Canada. Join us every Tuesday for free weekly runs around town!">
	<title>Running Rats Run Club | Toronto, Canada</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Oswald:300,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="https://unpkg.com/flickity-fade@1/flickity-fade.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<header>
		<div class="topline-navbar">
			<div class="wrapper">
				<nav>
					<div class="hamburger"><i class="fas fa-bars"></i><span class="visually-hidden">Menu</span></div>
					<ul class="main-menu">
						<li class="exit-responsive"><i class="fas fa-times"></i><span class="visually-hidden">Close</span></li>
						<li class="home-link"><a href="index.html" class="header-nav-link">home</a></li>
						<li><a href="about.html" class="header-nav-link">about <span class="light">the rats</span></a></li>
						<li><a href="tuesday.html" class="header-nav-link"><span class="light">tuesday</span> runs</a></li>
						<li class="nav-logo"><a href="index.html" class="header-home-link"><div class="nav-spacer"></div></a></li>
						<li><a href="crews.html" class="header-nav-link"><span class="light">run</span> crews</a></li>
						<li><a href="contact.html" class="header-nav-link">contact <span class="light">us</span></a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="main-carousel">
		  <div class="carousel-cell"><img src="images/banner-1.jpg" alt="A large group of the Running Rats, heading west on Wellington in the summer sunset"></div>
		  <div class="carousel-cell"><img src="images/banner-2.jpg" alt="Two runners headed north on the Puente de Luz bridge, framed symmetrically by the bridge and towers behind them"></div>
		  <div class="carousel-cell"><img src="images/banner-3.jpg" alt="A group of the Running Rats crossing Spadina Avenue westbound, shot from a low angle and framed by the wide street behind"></div>
		</div>
		
		<div class="wrapper headline-wrapper">
			<h1>Running Rats <span class="light">Toronto</span></h1>
		</div>
	</header>

	<main>
		<section class="med-blue">
			<div class="wrapper">
				<h2 class="white-text"><span class="light">We are the</span> Running Rats</h2>
				<p class="intro-text">Founded in 2002, we’re one of Toronto’s best run clubs. We welcome runners of all abilities, from people training for their first 10K ever, to sub-3-hour Boston qualifiers. We’re a dedicated group who meet every week year-round, but we’re here to have fun – all those weekly miles are more fun with friends. </p>
				<p class="intro-text">Plus we have special events all year long: discounted shopping days, shoe demo days, post-race socials, volunteer opportunities and more. And the second Tuesday of the month is always social night: join us for a beverage after the run. (To be honest, sometimes people skip the run and just go for the social. Hey, it happens.)</p>
				<p class="intro-text">Drop in any Tuesday and join us!</p>
			</div>
		</section>

		<section class="light-blue">
			<div class="wrapper">
				<h3><span class="light">Run with us</span> every Tuesday!</h3>
				<p>Join us on our free weekly run! We meet every Tuesday at 6:05pm at the downtown Toronto Running Room, located on Yonge Street just south of King. We run all year long, rain or shine, with 7K, 10K and 13K options and people running a range of paces every week. We’re a friendly, inclusive group: all ages, genders and paces welcome. All we ask is that you can complete 7K comfortably. </p>
				<p class="center"><a href="tuesday.html" class="cta">Click here to learn more!</a></p>
			</div>
		</section>

		<section class="white">
			<div class="wrapper">
				<div class="two-column">
					<div class="span-two">
						<h3><span class="light">Run with us</span> online!</h3>						
					</div>
					<div class="span-one">
						<p>We’re not just social in person! Follow us on Instagram to see all the shots Mike gets with his, uh, unique GoPro technique, join our Rats-only Facebook group to know the week’s route and learn about upcoming special events, and add your kilometres to ours and get some kudos by joining our Strava club!</p>

						<ul class="body-social-links">
							<li><a href="https://twitter.com/runningrats"><i class="fab fa-twitter"></i><span class="visually-hidden">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/groups/RunningRatsMembers/"><i class="fab fa-facebook-f"></i><span class="visually-hidden">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/runningratsto/"><i class="fab fa-instagram"></i><span class="visually-hidden">Instagram</span></a></li>
							<li><a href="https://www.strava.com/clubs/runningrats"><i class="fab fa-strava"></i><span class="visually-hidden">Strava</span></a></li>
						</ul>

						<div class="strava-embed">
							<iframe height="160" width="300" frameborder="0" allowtransparency="true" scrolling="no" src="https://www.strava.com/clubs/runningrats/latest-rides/82f62e35db7a60448b4cb28dd95d80c82cff2824?show_rides=false"></iframe>
						</div>
					</div>
					
					<div class="span-one insta-embed">
						<!-- #access_token=1991068484.b4f806b.bb8f883fbf7e40deb854feaddaf026ce -->
						<h5 class="span-two">The latest on Instagram!</h5>
					</div>
				</div>

				<div class="two-column">
					<div class="span-two">
						<h3><span class="light">Rats gear</span> available!</h3>						
					</div>
					<div class="span-one">
						<p>Rats singlets are available for purchase. Logos on the front and the back, so people know who just passed them! Perfect for race day: lightweight and with a handy horizontal line and centre mark so you’ll never pin your number on crooked again. Light long-sleeved shirts are also available, great for those crisp fall mornings.</p>
						<p><a href="contact.html" class="body-link">Email us</a> or talk to Mike on Tuesday to learn more.</p>
					</div>
					<div class="span-one">
						<img src="images/rats-singlet.png" alt="Illustration of the Running Rats singlet currently available">
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="wrapper footer-wrapper">
			<ul class="footer-social-links">
				<li><a href="https://twitter.com/runningrats"><i class="fab fa-twitter"></i><span class="visually-hidden">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/groups/RunningRatsMembers/"><i class="fab fa-facebook-f"></i><span class="visually-hidden">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/runningratsto/"><i class="fab fa-instagram"></i><span class="visually-hidden">Instagram</span></a></li>
				<li><a href="https://www.strava.com/clubs/runningrats"><i class="fab fa-strava"></i><span class="visually-hidden">Strava</span></a></li>
			</ul>

			<div class="footer-copyright">
				Copyright © Running Rats Run Club.
			</div>

			<div class="footer-sponsor">
				<figure>
					<figcaption>Sponsored by:</figcaption>
					<img src="images/rrlogo.png" alt="Running Room logo">
				</figure>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://unpkg.com/flickity-fade@1/flickity-fade.js"></script>
  <script type="text/javascript" src="js/spectragram.min.js"></script>
  <script>
		// document ready
  	$(function() {
  		// setup for the hero image carousel in the header
			let $carousel = $('.main-carousel');
			
			// bind event listener first
			$carousel.on( 'ready.flickity', function() {
			});

			// initialize Flickity
			$carousel.flickity({
				prevNextButtons: false,
				autoPlay: 5000,
				fade: true
			});

				// trying to force it to re-paint to fix a weird issue where sometimes the gallery won't display on first load
				// $('.main-carousel').flickity('resize');


  		// event listener for the hamburger menu
	   	$('.hamburger').on('click', function(){
	   		// toggle class show on the menu
	   		$('.main-menu').toggleClass('show');
	   	});

			// event listener for the 'close menu' button
	   	$('.exit-responsive').on('click', function(){
	   		// toggle class show on the menu
	   		$('.main-menu').toggleClass('show');
	   	});

		   // set up the access token for the Instagram embed
		   //temp: client id b4f806b0cb2e453da1c4c7ee368bfdc1
	   	jQuery.fn.spectragram.accessData = {
	   		accessToken: '1991068484.b4f806b.bb8f883fbf7e40deb854feaddaf026ce'
	   	};

	   	// pulls the last four Insta posts, wraps them in divs, and puts them in div class insta-embed
	   	$('.insta-embed').spectragram('getUserFeed', {
	   		size: 'small',
	   		max: 4,
	   		wrapEachWith: '<div class="insta-photo"></div>'
	   	});
  	});
  </script>
</body>
</html>
