tuesday-new.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Running Rats Run Club | Rat Tuesdays</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Oswald:300,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div class="topline-navbar">
		<div class="wrapper">
			<nav>
				<div class="hamburger"><i class="fas fa-bars"></i><span class="visually-hidden">Menu</span></div>
				<ul class="main-menu">
					<li class="exit-responsive"><i class="fas fa-times"></i><span class="visually-hidden">Close</span></li>
					<li class="home-link"><a href="index.html" class="header-nav-link">home</a></li>
					<li><a href="about.html" class="header-nav-link">about <span class="light">the rats</span></a></li>
					<li><a href="tuesday.html" class="header-nav-link"><span class="light">tuesday</span> runs</a></li>
					<li class="nav-logo"><a href="index.html" class="header-home-link"><div class="nav-spacer"></div></a></li>
					<li><a href="crews.html" class="header-nav-link"><span class="light">run</span> crews</a></li>
					<li><a href="contact.html" class="header-nav-link">contact <span class="light">us</span></a></li>
				</ul>
			</nav>
		</div>
	</div>

	<main>
		<section class="med-blue first-section">
			<div class="wrapper">
				<div class="two-column">
					<div class="span-two">
						<h2 class="white-text"><span class="light">Rat</span> Tuesday</h2>
						<p class="intro-text">“Rat Tuesday” is our weekly group run. Anyone is free to drop in and join! Our club is aimed at those who feel comfortable running 7K or more, continuously, at any pace. Each week our rotating crew of run captains choose routes of 7K, 10K and 13K. Our members run at a range of paces, so you’re likely to find someone going your speed and distance. We also have a Moderate Pacer every week who runs at the pace of the last runner, so no one is left behind.</p>
					</div>

					<div class="callout span-one">
						<p>
							<span class="bold">When:</span> Every Tuesday, rain, shine or snow! <br>
							<span class="bold">New Guests:</span> 6:00pm <br>
							<span class="bold">Route Call:</span> 6:15pm <br>
							<span class="bold">Run:</span> 6:25pm sharp! <br>
							<span class="bold">Where:</span> Downtown Yonge Running Room, 53 Yonge Street
						</p>
						<p><span class="bold">Second Tuesday of every month:</span> Post-run social!</p>
					</div>

					<div class="span-one">
						<p class="intro-text">There are no formal changing facilities available. There are limited washrooms, but it can get busy, so it’s best to come ready to run. You can leave a bag the store, though it’s best to avoid leaving valuables.</p>
						<p class="intro-text">It’s free to try and free to join! If it’s your first time, please come around 6:00, introduce yourself, and fill out the sign-up sheet. Run with us three times and you’re a Rat! We’ll add you to the weekly announcement email and our Facebook group so you’ll know about routes and special events.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="white">
			<div class="wrapper">
				<h3><span class="light">Rat Tuesday</span> Routes</h3>
				<p>Variety is the spice of life. We try to change the route up every week; the next route is always announced in our weekly email. Sometimes it’s a one-off, but usually it’s one of the set routes below. Hover over (or tap) a card to see links to view the route on Mapmyrun, or download a route sheet.</p>
				<div class="route-wrapper">
					<!-- 24 route cards -->
					<div class="route-card">
						<div class="route-card-front">
							<img src="images/routes/1.jpg" alt="Palmerston Avenue">
							<div class="card-overlay">
								<h4>Route 1</h4>
								<h5>Palmerston - St. George</h5>
							</div>
						</div>

						<div class="route-card-back">
							<h4>Route 1</h4>
							<h5>Palmerston - St. George</h5>
							<h6>MapMyRun Links:</h6>
							<ul class="route-links">
								<li><a href="http://www.mapmyrun.com/routes/view/886697919">7K</a></li>
								<li><a href="http://www.mapmyrun.com/routes/view/886701981">10K</a></li>
								<li><a href="http://www.mapmyrun.com/routes/view/886707659">13K</a></li>
							</ul>
							<h6>Route Sheet:</h6>
							<p><a href="#" class="download-link">Download</a></p>
						</div>
					</div>

				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="wrapper footer-wrapper">
			<ul class="footer-social-links">
				<li><a href="https://twitter.com/runningrats"><i class="fab fa-twitter"></i><span class="visually-hidden">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/groups/RunningRatsMembers/"><i class="fab fa-facebook-f"></i><span class="visually-hidden">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/runningratsto/"><i class="fab fa-instagram"></i><span class="visually-hidden">Instagram</span></a></li>
				<li><a href="https://www.strava.com/clubs/runningrats"><i class="fab fa-strava"></i><span class="visually-hidden">Strava</span></a></li>
			</ul>

			<div class="footer-copyright">
				Copyright © Running Rats Run Club.
			</div>

			<div class="footer-sponsor">
				<figure>
					<figcaption>Sponsored by:</figcaption>
					<img src="images/rrlogo.png" alt="Running Room logo">
				</figure>
			</div>
		</div>
	</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	  <script>
	  	$(function() {
		   	$('.hamburger').on('click', function(){
		   		// toggle class show on the menu
		   		$('.main-menu').toggleClass('show');
		   	});

		   	$('.exit-responsive').on('click', function(){
		   		// toggle class show on the menu
		   		$('.main-menu').toggleClass('show');
		   	});

			//create a variable to hold the content of the routes csv file
			var routeData;
			//find the routes csv file, convert it to an array, store it in routeData, then pass routeData as an argument to the generateRouteCards function
   		$.ajax({
   		  type: "GET",  
   		  url: "routes.csv",
   		  dataType: "text",       
   		  success: function(response)  
   		  {
   			routeData = $.csv.toArrays(response);
   			generateRouteCards(routeData);
   		  }   
   		});

   		function generateRouteCards(routeData) {
				//html is a string that will hold the finished html and content for our route cards
 		    var html = '';
				//currentRoute is an object to hold the values from each index of the routeData array
				var currentRoute = {};
		      if(typeof(routeData[0]) === 'undefined') {
						//if routeData is empty then don't continue
		        return null;
		      } else {
   				$.each(routeData, function( index, row ) {
 				  //bind header
   					html += '<ul class="crew-table">';
   					$.each(row, function( index, colData ) {
   						html += '<li class="row">';
   						html += colData;
   						html += '</li>';
   					});
   					html += '</ul>';
	 				});
					//put our finished html inside the route-wrapper div
	 				$('.route-wrapper').append(html);
			  }
 			}	
	  	});
	  </script>
</body>
</html>

public/tuesday-new.pug
extends head.pug

block title
  title Running Rats Run Club | Rat Tuesdays

block content
  .topline-navbar
    .wrapper
      nav
        .hamburger
          i.fas.fa-bars
          span.visually-hidden Menu
        ul.main-menu
          li.exit-responsive
            i.fas.fa-times
            span.visually-hidden Close
          li.home-link
            a.header-nav-link(href='index.pug') home
          li
            a.header-nav-link(href='about.pug')
              | about 
              span.light the rats
          li
            a.header-nav-link(href='tuesday.pug')
              span.light tuesday
              |  runs
          li.nav-logo
            a.header-home-link(href='index.pug')
              .nav-spacer
          li
            a.header-nav-link(href='crews.pug')
              span.light run
              |  crews
          li
            a.header-nav-link(href='contact.pug')
              | contact 
              span.light us
  main
    section.med-blue.first-section
      .wrapper
        .two-column
          .span-two
            h2.white-text
              span.light Rat
              |  Tuesday
            p.intro-text
              | “Rat Tuesday” is our weekly group run. Anyone is free to drop in and join! Our club is aimed at those who feel comfortable running 7K or more, continuously, at any pace. Each week our rotating crew of run captains choose routes of 7K, 10K and 13K. Our members run at a range of paces, so you’re likely to find someone going your speed and distance. We also have a Moderate Pacer every week who runs at the pace of the last runner, so no one is left behind.
          .callout.span-one
            p
              span.bold When:
              |  Every Tuesday, rain, shine or snow! 
              br
              span.bold New Guests:
              |  6:05pm 
              br
              span.bold Route Call:
              |  6:15pm 
              br
              span.bold Run:
              |  6:25pm sharp! 
              br
              span.bold Where:
              |  Downtown Yonge Running Room, 53 Yonge Street
            p
              span.bold Second Tuesday of every month:
              |  Post-run social!
          .span-one
            p.intro-text
              | There are no formal changing facilities available. There are limited washrooms, but it can get busy, so it’s best to come ready to run. You can leave a bag the store, though it’s best to avoid leaving valuables.
            p.intro-text
              | It’s free to try and free to join! If it’s your first time, please come around 6:05, introduce yourself, and fill out the sign-up sheet. Run with us three times and you’re a Rat! We’ll add you to the weekly announcement email and our Facebook group so you’ll know about routes and special events.
    section.white
      .wrapper
        h3
          span.light Rat Tuesday
          |  Routes
        p
          | Variety is the spice of life. We try to change the route up every week; the next route is always announced in our weekly email. Sometimes it’s a one-off, but usually it’s one of the set routes below. Hover over (or tap) a card to see links to view the route on Mapmyrun, or download a route sheet.
        .route-wrapper
          // 24 route cards
          .route-card
            .route-card-front
              img(src='./images/1.jpg', alt='Palmerston Avenue')
              .card-overlay
                h4 Route 1
                h5 Palmerston - St. George
            .route-card-back
              h4 Route 1
              h5 Palmerston - St. George
              h6 MapMyRun Links:
              ul.route-links
                li
                  a(href='http://www.mapmyrun.com/routes/view/886697919') 7K
                li
                  a(href='http://www.mapmyrun.com/routes/view/886701981') 10K
                li
                  a(href='http://www.mapmyrun.com/routes/view/886707659') 13K
              h6 Route Sheet:
              p
                a.download-link(href='#') Download
  footer
    .wrapper.footer-wrapper
      ul.footer-social-links
        li
          a(href='https://twitter.com/runningrats')
            i.fab.fa-twitter
            span.visually-hidden Twitter
        li
          a(href='https://www.facebook.com/groups/RunningRatsMembers/')
            i.fab.fa-facebook-f
            span.visually-hidden Facebook
        li
          a(href='https://www.instagram.com/runningratsto/')
            i.fab.fa-instagram
            span.visually-hidden Instagram
        li
          a(href='https://www.strava.com/clubs/runningrats')
            i.fab.fa-strava
            span.visually-hidden Strava
      .footer-copyright
        | Copyright © Running Rats Run Club.
      .footer-sponsor
        figure
          figcaption Sponsored by:
          img(src='./images/rrlogo.png', alt='Running Room logo')
